spring.config.import=optional:file:.env[.properties]

spring.application.name=AiShopWebSite
server.port=${APP_PORT}


# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

telegram.bot.token= ${TG_BOT_TOKEN}
telegram.chat.id=1982707984

api.key = ${API_KEY}
url.endpoint = https://api.gen-api.ru/api/v1/networks/kling-image

# ????????? ??? ? ???????? (????????, ??? ??????????)
management.metrics.tags.application = AiShopWebSite
management.health.db.enabled=false
management.endpoint.health.show-details = always