server {
    listen 80;
    server_name localhost 127.0.0.1;

    location /ai/generate {
        include conf.d/proxy_params;
        proxy_pass http://app:8080;  # Укажите корректный адрес AI-сервиса
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location / {
        include conf.d/proxy_params;

        proxy_pass http://app:8080;
        proxy_pass_header Set-Cookie;
    }
}

server {
    listen 80;
    server_name merchii.ru www.merchii.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name merchii.ru www.merchii.ru;

    ssl_certificate /etc/nginx/ssl/merchii.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/merchii.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location /ai/generate {
            include conf.d/proxy_params;
            proxy_pass http://app:8080; 
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            
            # Разрешить большие файлы если генерируются картинки
            client_max_body_size 100M;
            proxy_max_temp_file_size 0;
        }

    location / {
        include conf.d/proxy_params;

        proxy_pass http://app:8080;
        proxy_pass_header Set-Cookie;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 443 ssl default_server;
    server_name _;
    ssl_certificate /etc/nginx/ssl/fake-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/fake-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    return 444;
}
