# ???? ???????
server.port=8082

# ??? ?????????? (???????????, ??? ??????????? ? ?????)
spring.application.name=cart-service

# ????????? ??????????? ? Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# ???????? ????????????? Redis ??? ????????? ???? (???????????, ???? ?????? ???????????? @Cacheable)
spring.cache.type=redis

# ??????????? (???????????)
logging.level.com.example.cart=DEBUG

# ???????? ??? Redis (?????????????)
spring.data.redis.timeout=5s